# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# plugin info
plugin_id = rusherhack-chatfilter
plugin_name = Chat Filter
plugin_version = 1.1.2

maven_group = me.tehpicix.rusherhack.chatfilter

# use java 21 for minecraft versions 1.20.5 and newer
java_version = 21

# minecraft version to compile with
minecraft_version = 1.21.4

# parchment mappings
parchment_version = 1.21.4:2025.03.23

# fabric loader version
fabric_loader_version = 0.16.14